NODE_ENV=development
PORT=4002
DB_URL=<Azure cosmos DB URL> Ask from the developer if you need it or use your own. You will not have the pro players on your own...
JWT_SECRET=jfaADKlk32131
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4002/graphqls